<RCC>
    <qresource prefix="/">
        <file>Resources/logo.png</file>
        <file>Resources/close.png</file>
        <file>Resources/battery.png</file>
        <file>Resources/location.png</file>
        <file>Resources/checkbox.png</file>
        <file>Resources/focusStrong.png</file>
        <file>Resources/focusWeak.png</file>
        <file>Resources/zoomOut.png</file>
        <file>Resources/zoomIn.png</file>
        <file>Resources/Stop.png</file>
        <file>Resources/arrow_Down.png</file>
        <file>Resources/arrow_Up.png</file>
        <file>Resources/autoFocus.png</file>
        <file>Resources/TreeView/branch_Close.png</file>
        <file>Resources/TreeView/branch_Open.png</file>
        <file>Resources/welcomeWindowBack.jpg</file>
        <file>Resources/TipIcon.png</file>
        <file>Resources/robotRun.png</file>
        <file>Resources/Capture.png</file>
        <file>Resources/StartRecordAudio.png</file>
        <file>Resources/StopRecordAudio.png</file>
        <file>Resources/LoginWindow/loginBackImage.png</file>
        <file>Resources/LoginWindow/LoginWindow.css</file>
        <file>Resources/LoginWindow/loginWindowIcon.png</file>
        <file>Resources/LoginWindow/NetWorkSetIcon.png</file>
        <file>Resources/Common/image/branch_Close.png</file>
        <file>Resources/Common/image/branch_Open.png</file>
        <file>Resources/Common/image/doubleLeftArrow.png</file>
        <file>Resources/Common/image/doubleRightArrow.png</file>
        <file>Resources/Common/image/center.png</file>
        <file>Resources/Common/image/zoom_in.png</file>
        <file>Resources/Common/image/zoom_out.png</file>
        <file>Resources/Common/image/ten_rect.png</file>
        <file>Resources/Common/image/PopButton.png</file>
        <file>Resources/map_edite/add_advanced_area.png</file>
        <file>Resources/map_edite/add_advanced_point.png</file>
        <file>Resources/map_edite/add_device_area.png</file>
        <file>Resources/map_edite/add_patrol_path.png</file>
        <file>Resources/map_edite/add_pixmap.png</file>
        <file>Resources/map_edite/add_station_area.png</file>
        <file>Resources/map_edite/advanced_line.png</file>
        <file>Resources/map_edite/coordinate_transfer.png</file>
        <file>Resources/map_edite/line.png</file>
        <file>Resources/map_edite/relocation.png</file>
        <file>Resources/map_edite/select.png</file>
        <file>Resources/map_edite/virtual_line.png</file>
        <file>Resources/Common/image/checked.png</file>
        <file>Resources/Common/image/SetButton.png</file>
        <file>Resources/Common/image/No_Signal.png</file>
        <file>Resources/Common/image/Signal.png</file>
        <file>Resources/Common/image/Charging.png</file>
        <file>Resources/Common/image/No_Charge.png</file>
        <file>Resources/Common/image/PtzReset.png</file>
        <file>Resources/Common/image/auto.png</file>
        <file>Resources/Common/image/manual.png</file>
        <file>Resources/Common/image/robot.png</file>
        <file>Resources/minWindow.png</file>
        <file>Resources/Restart.png</file>
        <file>Resources/Common/image/Search.png</file>
        <file>Resources/Common/image/addPoint-auto.png</file>
        <file>Resources/Common/image/addPoint-manul.png</file>
        <file>Resources/Common/image/AdvancedArea.png</file>
        <file>Resources/Common/image/Download-2d.png</file>
        <file>Resources/Common/image/Download-smap.png</file>
        <file>Resources/Common/image/emergency-error.png</file>
        <file>Resources/Common/image/emergency-ok.png</file>
        <file>Resources/Common/image/open.png</file>
        <file>Resources/Common/image/reLocation.png</file>
        <file>Resources/Common/image/saveAs.png</file>
        <file>Resources/Common/image/save.png</file>
        <file>Resources/Common/image/Scann.png</file>
        <file>Resources/Common/image/select.png</file>
        <file>Resources/Common/image/Slide.png</file>
        <file>Resources/Common/image/upload.png</file>
        <file>Resources/Common/image/Location-low.png</file>
        <file>Resources/Common/image/Location-ok.png</file>
        <file>Resources/Common/image/Fitting.png</file>
        <file>Resources/Common/image/Scann-red.png</file>
        <file>Resources/Common/image/Charge-green.png</file>
        <file>Resources/Common/image/Battery-empty.png</file>
        <file>Resources/Common/image/Battery-full.png</file>
        <file>Resources/Common/image/Battery-low.png</file>
        <file>Resources/Common/image/Battery-ok-green.png</file>
        <file>Resources/Common/image/Battery-ok-orange.png</file>
        <file>Resources/Common/image/scale.png</file>
        <file>Resources/Common/image/RefreshPage.png</file>
        <file>Resources/RobotGoBack.png</file>
        <file>Resources/PlayBack.png</file>
    </qresource>
</RCC>
